<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
header img{
    height: 250px;
}

header{
    text-align: center;
}
section div a{
    background-color: brown;
    display: list-item;
    margin: 40px auto;
    padding: 10px;
    width: 60%;
    text-align: center;
    color: pink;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5vh;
    line-height: 2.5;
}
</style>
</head>
<body>
    <header>
        <img src="./img/logo-certa.png" alt="Logo do
         emporio do pão"  height="112">
    </header>
    <section>
        <div>
            <a href="https://www.w3schools.com">Cardápio de encomendas natal e copa</a>
            <a href="https://www.google.com">Delivery</a>
            <a href="https://www.w3schools.com">whatsapp</a>
            <a href="https://www.w3schools.com">Endereço</a>
        </div>
    </section>
    <footer></footer>
</body>
</html>
